samples/sample-vacation-webapp/src/main/resources/wsdl/vacationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015-2016 Linagora
 
 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at your
 option) any later version.
 
 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.
 
 You should have received a copy of the GNU Lesser General Public License
 along with this program/library; If not, see <http://www.gnu.org/licenses/>
 for the GNU Lesser General Public License version 2.1.
-->
<xsd:schema targetNamespace="http://petals.ow2.org/samples/se-bpmn/vacationRequest" xmlns:xsd="http://www.w3.org/2001/XMLSchema"

   xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:vacationRequest="http://petals.ow2.org/samples/se-bpmn/vacationRequest"
   elementFormDefault="qualified" jaxb:version="2.1">

   <xsd:element name="vacationRequest" type="vacationRequest:vacationRequestType" />
   <xsd:complexType name="vacationRequestType">
      <xsd:sequence>
         <xsd:element name="enquirer" minOccurs="1" maxOccurs="1" type="xsd:string" />
         <xsd:element name="day-number" minOccurs="1" maxOccurs="1" type="xsd:long" />
         <xsd:element name="start-date" minOccurs="1" maxOccurs="1" type="xsd:dateTime" />
         <xsd:element name="reason" minOccurs="0" maxOccurs="1" type="xsd:string" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:element name="vacationRequestId" type="xsd:string" />

</xsd:schema>