src/main/resources/ActivitiSEjbi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2014-2015 Linagora
 
 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at your
 option) any later version.
 
 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.
 
 You should have received a copy of the GNU Lesser General Public License
 along with this program/library; If not, see <http://www.gnu.org/licenses/>
 for the GNU Lesser General Public License version 2.1.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://java.sun.com/xml/ns/jbi"
   xmlns:jbi="http://java.sun.com/xml/ns/jbi" xmlns:petalsCDK="http://petals.ow2.org/components/extensions/version-5"
   xmlns:petals-se-activitibpmn="http://petals.ow2.org/components/petals-se-activitibpmn/version-1.0"
   elementFormDefault="qualified">

   <xs:import namespace="http://petals.ow2.org/components/petals-se-activitibpmn/version-1.0" schemaLocation="ActivitiSEextensions.xsd" />

   <xs:redefine schemaLocation="abstractCDKjbi.xsd">
	  <!--
		Element for the SU configuration
	  -->
      <xs:complexType name="Provides">
         <xs:complexContent>
            <xs:extension base="jbi:Provides">
               <xs:sequence>
                  <xs:element ref="petals-se-activitibpmn:tenant_id" maxOccurs="1" minOccurs="1" />
                  <xs:element ref="petals-se-activitibpmn:category_id" maxOccurs="1" minOccurs="1" />
                  <xs:element ref="petals-se-activitibpmn:process_file" maxOccurs="unbounded" minOccurs="1" />
                  <xs:element ref="petals-se-activitibpmn:version" maxOccurs="unbounded" minOccurs="1" />
               </xs:sequence>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>

      <xs:complexType name="Consumes">
         <xs:complexContent>
            <xs:extension base="jbi:Consumes" />
         </xs:complexContent>
      </xs:complexType>

	  <!--
		Element for the Component petals-se-activitibpmn configuration
	  -->
      <xs:complexType name="Component">
         <xs:complexContent>
            <xs:extension base="jbi:Component">
               <xs:sequence>
	              <!-- the Activiti DataBase extensions -->
                  <xs:element ref="petals-se-activitibpmn:jdbc_driver" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-activitibpmn:jdbc_url" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-activitibpmn:jdbc_username" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-activitibpmn:jdbc_password" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-activitibpmn:jdbc_max_active_connections" maxOccurs="1"
                     minOccurs="0" />
                  <xs:element ref="petals-se-activitibpmn:jdbc_max_idle_connections" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-activitibpmn:jdbc_max_checkout_time" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-activitibpmn:jdbc_max_wait_time" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-activitibpmn:database_type" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-activitibpmn:database_schema_update" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-activitibpmn:engine-enable-job-executor" maxOccurs="1"
                     minOccurs="0" />
                  <xs:element ref="petals-se-activitibpmn:monit-trace-pool-size" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-activitibpmn:monit-trace-delay" maxOccurs="1" minOccurs="0" />
               </xs:sequence>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:redefine>

	<!--
		The definition of the root element here takes account of the redefined
		types
	-->
   <xs:element name="jbi" type="jbi:Jbi" />
</xs:schema>
