src/main/resources/FlowableSEjbi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2014-2017 Linagora
 
 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at your
 option) any later version.
 
 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.
 
 You should have received a copy of the GNU Lesser General Public License
 along with this program/library; If not, see http://www.gnu.org/licenses/
 for the GNU Lesser General Public License version 2.1.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://java.sun.com/xml/ns/jbi"
   xmlns:jbi="http://java.sun.com/xml/ns/jbi" xmlns:petalsCDK="http://petals.ow2.org/components/extensions/version-5"
   xmlns:petals-se-flowable="http://petals.ow2.org/components/petals-se-flowable/1.0" elementFormDefault="qualified">

   <xs:import namespace="http://petals.ow2.org/components/petals-se-flowable/1.0" schemaLocation="FlowableSEextensions.xsd" />

   <xs:redefine schemaLocation="abstractCDKjbi.xsd">
	  <!--
		Element for the SU configuration
	  -->
      <xs:complexType name="Provides">
         <xs:complexContent>
            <xs:extension base="jbi:Provides">
               <xs:sequence>
                  <xs:element ref="petals-se-flowable:tenant_id" maxOccurs="1" minOccurs="1" />
                  <xs:element ref="petals-se-flowable:category_id" maxOccurs="1" minOccurs="1" />
                  <xs:element ref="petals-se-flowable:process_file" maxOccurs="unbounded" minOccurs="1" />
                  <xs:element ref="petals-se-flowable:version" maxOccurs="unbounded" minOccurs="1" />
               </xs:sequence>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>

      <xs:complexType name="Consumes">
         <xs:complexContent>
            <xs:extension base="jbi:Consumes" />
         </xs:complexContent>
      </xs:complexType>

	  <!--
		Element for the Component petals-se-flowable configuration
	  -->
      <xs:complexType name="Component">
         <xs:complexContent>
            <xs:extension base="jbi:Component">
               <xs:sequence>
	              <!-- the Flowable database parameters -->
                  <xs:element ref="petals-se-flowable:jdbc_driver" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-flowable:jdbc_url" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-flowable:jdbc_username" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-flowable:jdbc_password" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-flowable:jdbc_max_active_connections" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-flowable:jdbc_max_idle_connections" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-flowable:jdbc_max_checkout_time" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-flowable:jdbc_max_wait_time" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-flowable:database_type" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-flowable:database_schema_update" maxOccurs="1" minOccurs="0" />
                  <!-- the Flowable job executor parameters -->
                  <xs:element ref="petals-se-flowable:engine-enable-job-executor" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-flowable:engine-job-executor-core-pool-size" maxOccurs="1"
                     minOccurs="0" />
                  <xs:element ref="petals-se-flowable:engine-job-executor-max-pool-size" maxOccurs="1"
                     minOccurs="0" />
                  <xs:element ref="petals-se-flowable:engine-job-executor-keep-alive-time" maxOccurs="1"
                     minOccurs="0" />
                  <xs:element ref="petals-se-flowable:engine-job-executor-queue-size" maxOccurs="1"
                     minOccurs="0" />
                  <xs:element ref="petals-se-flowable:engine-job-executor-max-timer-jobs-per-acquisition"
                     maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-flowable:engine-job-executor-max-async-jobs-due-per-acquisition"
                     maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-flowable:engine-job-executor-async-job-acquire-wait-time"
                     maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-flowable:engine-job-executor-timer-job-acquire-wait-time"
                     maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-flowable:engine-job-executor-timer-lock-time" maxOccurs="1"
                     minOccurs="0" />
                  <xs:element ref="petals-se-flowable:engine-job-executor-async-job-lock-time" maxOccurs="1"
                     minOccurs="0" />
                  <xs:element ref="petals-se-flowable:engine-enable-bpmn-validation" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-flowable:engine-default-failed-job-wait-time" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-flowable:engine-async-failed-job-wait-time" maxOccurs="1" minOccurs="0" />
                  <!-- the Flowable identity service parameters -->
                  <xs:element ref="petals-se-flowable:idm-engine-configurator-class-name" maxOccurs="1"
                     minOccurs="0" />
                  <xs:element ref="petals-se-flowable:idm-engine-configurator-config-file" maxOccurs="1"
                     minOccurs="0" />
                  <xs:element ref="petals-se-flowable:engine-rest-api-enable" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-flowable:engine-rest-api-access-group" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-flowable:engine-rest-api-address" maxOccurs="1" minOccurs="0" />
                  <xs:element ref="petals-se-flowable:engine-rest-api-port" maxOccurs="1" minOccurs="0" />
               </xs:sequence>
            </xs:extension>
         </xs:complexContent>
      </xs:complexType>
   </xs:redefine>

	<!--
	  The definition of the root element here takes account of the redefined
	  types
	-->
   <xs:element name="jbi" type="jbi:Jbi" />
</xs:schema>
